majutsushi/tagbar
scrooloose/nerdtree
scrooloose/nerdcommenter
winmanager
mattn/emmet-vim
VimIM
DrawIt
msanders/snipmate.vim
#FuzzyFinder
#LustyExplorer
jlanzarotta/bufexplorer
matrix.vim--Yang
jlanzarotta/colorSchemeExplorer
load_template
hotoo/template.vim
ctrlpvim/ctrlp.vim

#vim-airline & plugins
vim-airline/vim-airline-themes
vim-airline/vim-airline


#minibufexpl.vim
fholgado/minibufexpl.vim
#Conque-Shell
a.vim
Mark
#calendar.vim--Matsumoto
itchyny/calendar.vim
dkprice/vim-easygrep
multisearch.vim
drmikehenry/vim-fontsize
vimwiki/vimwiki
Visual-Mark
repmo.vim
Colour-Sampler-Pack
asins/vimcdoc
terryma/vim-multiple-cursors
#Yggdroot/LeaderF
#szw/vim-ctrlspace
ervandew/supertab
tpope/vim-fugitive
dirdiff.vim
dyng/ctrlsf.vim
wesleyche/SrcExpl
mhinz/vim-startify
mbbill/VimExplorer
gorodinskiy/vim-coloresque
#Shougo/vimfiler.vim
Shougo/unite.vim
Shougo/vimproc.vim
Shougo/vimshell.vim
#neocomplcache
Shougo/neocomplete.vim
junegunn/vim-plug
easymotion/vim-easymotion
thinca/vim-quickrun
